.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-auto-rows: 213px;
    grid-auto-columns: 284px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 92px;
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-auto-rows: 225px;
        grid-auto-columns: 300px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 92px;
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-auto-rows: 264px;
        grid-auto-columns: 352px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 88px;
        gap: 16px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        grid-auto-rows: 216px;
        grid-auto-columns: 288px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 64px;
        gap: 12px;
    }
}