.place {
    display: grid;
	max-width: 984px;
	grid-template-columns: minmax(440px, 460px) 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 48px;
    margin-top: 80px;
}
.place:first-child {
    margin-top: 0px;
}

@media screen and (max-width:1024px) {
	.place {
		max-width: 928px;
		grid-template-columns: minmax(440px, 440px) 1fr;
		grid-column-gap: 32px;
		grid-row-gap: 48px;
	}
}

@media screen and (max-width:768px) {
	.place {
		max-width: 720px;
		grid-template-columns: minmax(340px, 340px) 1fr;
		grid-column-gap: 28px;
		grid-row-gap: 48px;
	}
}

@media screen and (max-width:320px) {
	.place {
		max-width: 320px;
		grid-template-columns:minmax(320px, 288px);
		grid-column-gap: 0px;
		grid-row-gap: 32px;
	}
}
